digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	social_links [label=social_links]
	employment [label=employment]
	integration [label=integration]
	foundation [label=foundation]
	language_and_cultural_knowledge [label=language_and_cultural_knowledge]
	health [label=health]
	safety_and_stability [label=safety_and_stability]
	social_connections [label=social_connections]
	facilitators [label=facilitators]
	social_bonds [label=social_bonds]
	social_bridges [label=social_bridges]
	housing [label=housing]
	markers_and_means [label=markers_and_means]
	education [label=education]
	rights_and_citizenship [label=rights_and_citizenship]
	node [shape=box style=""]
	between_12_18_education [label=between_12_18_education]
	bond_with_majhis [label=bond_with_majhis]
	bond_with_neighbors [label=bond_with_neighbors]
	bond_with_rohingyas_outside [label=bond_with_rohingyas_outside]
	cultural_mixability [label=cultural_mixability]
	fear_of_children_safety [label=fear_of_children_safety]
	feeling_about_future [label=feeling_about_future]
	friendship_with_host [label=friendship_with_host]
	gt_18_education [label=gt_18_education]
	help_from_ngo [label=help_from_ngo]
	housing_space [label=housing_space]
	improvement_in_6mos [label=improvement_in_6mos]
	income_from_jobs [label=income_from_jobs]
	intention_to_leave [label=intention_to_leave]
	lt_12_education [label=lt_12_education]
	marriage_to_host [label=marriage_to_host]
	number_of_healthcare_facilities [label=number_of_healthcare_facilities]
	number_of_jobs [label=number_of_jobs]
	number_of_religious_facilities [label=number_of_religious_facilities]
	number_of_violence [label=number_of_violence]
	possibility_of_friendship_with_host [label=possibility_of_friendship_with_host]
	psychological_healthcare [label=psychological_healthcare]
	quality_of_education [label=quality_of_education]
	quality_of_healthcare [label=quality_of_healthcare]
	removal_of_religious_barriers [label=removal_of_religious_barriers]
	repatriation_in_home [label=repatriation_in_home]
	return_to_home [label=return_to_home]
	rights_in_home [label=rights_in_home]
	sanitation_of_housing [label=sanitation_of_housing]
	trust_on_law_enforcement [label=trust_on_law_enforcement]
	trust_on_ngo [label=trust_on_ngo]
	sex [label=sex]
	markers_and_means -> education [label=1.000]
	markers_and_means -> employment [label="33.467\np-val: 0.02"]
	markers_and_means -> housing [label="44.297\np-val: 0.02"]
	markers_and_means -> health [label="48.770\np-val: 0.02"]
	social_connections -> social_bonds [label=1.000]
	social_connections -> social_bridges [label="0.014\np-val: 0.24"]
	social_connections -> social_links [label="0.048\np-val: 0.00"]
	facilitators -> language_and_cultural_knowledge [label=1.000]
	facilitators -> safety_and_stability [label="-0.490\np-val: 0.00"]
	foundation -> rights_and_citizenship [label=1.000]
	integration -> markers_and_means [label=1.000]
	integration -> social_connections [label="-65.452\np-val: 0.02"]
	integration -> facilitators [label="37.640\np-val: 0.02"]
	integration -> foundation [label="-57.701\np-val: 0.02"]
	employment -> number_of_jobs [label=1.000]
	employment -> income_from_jobs [label="0.479\np-val: 0.00"]
	housing -> housing_space [label=1.000]
	housing -> sanitation_of_housing [label="0.205\np-val: 0.00"]
	education -> quality_of_education [label=1.000]
	education -> lt_12_education [label="0.005\np-val: 0.86"]
	education -> between_12_18_education [label="1.159\np-val: 0.00"]
	education -> gt_18_education [label="1.172\np-val: 0.01"]
	health -> psychological_healthcare [label=1.000]
	health -> number_of_healthcare_facilities [label="0.027\np-val: 0.01"]
	health -> quality_of_healthcare [label="0.373\np-val: 0.00"]
	social_links -> help_from_ngo [label=1.000]
	social_links -> trust_on_ngo [label="5.179\np-val: 0.00"]
	social_links -> trust_on_law_enforcement [label="2.087\np-val: 0.00"]
	social_bridges -> possibility_of_friendship_with_host [label=1.000]
	social_bridges -> friendship_with_host [label="54.943\np-val: 0.23"]
	social_bridges -> marriage_to_host [label="0.174\np-val: 0.61"]
	social_bonds -> bond_with_rohingyas_outside [label=1.000]
	social_bonds -> bond_with_neighbors [label="0.423\np-val: 0.00"]
	social_bonds -> bond_with_majhis [label="-0.832\np-val: 0.00"]
	language_and_cultural_knowledge -> number_of_religious_facilities [label=1.000]
	language_and_cultural_knowledge -> removal_of_religious_barriers [label="-0.005\np-val: 0.41"]
	language_and_cultural_knowledge -> cultural_mixability [label="-0.513\np-val: 0.00"]
	safety_and_stability -> intention_to_leave [label=1.000]
	safety_and_stability -> improvement_in_6mos [label="1.655\np-val: 0.00"]
	safety_and_stability -> feeling_about_future [label="2.925\np-val: 0.00"]
	safety_and_stability -> number_of_violence [label="2.202\np-val: 0.00"]
	safety_and_stability -> fear_of_children_safety [label="-0.312\np-val: 0.00"]
	rights_and_citizenship -> repatriation_in_home [label=1.000]
	rights_and_citizenship -> return_to_home [label="0.124\np-val: 0.00"]
	rights_and_citizenship -> rights_in_home [label="1.240\np-val: 0.00"]
	sex -> number_of_jobs [label="0.135\np-val: 0.01"]
}
