digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	social_bonds [label=social_bonds]
	employment [label=employment]
	social_connections [label=social_connections]
	facilitators [label=facilitators]
	social_links [label=social_links]
	markers_and_means [label=markers_and_means]
	social_bridges [label=social_bridges]
	housing [label=housing]
	rights_and_citizenship [label=rights_and_citizenship]
	health [label=health]
	education [label=education]
	language_and_cultural_knowledge [label=language_and_cultural_knowledge]
	foundation [label=foundation]
	safety_and_stability [label=safety_and_stability]
	node [shape=box style=""]
	"12_18_education" [label="12_18_education"]
	bond_with_imams [label=bond_with_imams]
	bond_with_majhis [label=bond_with_majhis]
	bond_with_neighbors [label=bond_with_neighbors]
	bond_with_rohingyas_outside [label=bond_with_rohingyas_outside]
	cultural_mixability [label=cultural_mixability]
	discussion_about_violent_groups [label=discussion_about_violent_groups]
	fear_of_children_safety [label=fear_of_children_safety]
	fear_of_leaving_again [label=fear_of_leaving_again]
	fear_of_missing_children [label=fear_of_missing_children]
	feeling_about_future [label=feeling_about_future]
	friendship_with_host [label=friendship_with_host]
	gt_18_education [label=gt_18_education]
	help_from_ngo [label=help_from_ngo]
	housing_space [label=housing_space]
	improvement_in_6mos [label=improvement_in_6mos]
	income_from_jobs [label=income_from_jobs]
	intention_to_leave [label=intention_to_leave]
	knowledge_of_missing_children [label=knowledge_of_missing_children]
	lt_12_education [label=lt_12_education]
	marriage_to_host [label=marriage_to_host]
	number_of_friends [label=number_of_friends]
	number_of_healthcare_facilities [label=number_of_healthcare_facilities]
	number_of_jobs [label=number_of_jobs]
	number_of_religious_facilities [label=number_of_religious_facilities]
	number_of_sexual_harrassment [label=number_of_sexual_harrassment]
	number_of_violence [label=number_of_violence]
	possibility_of_friendship_with_host [label=possibility_of_friendship_with_host]
	psychological_healthcare [label=psychological_healthcare]
	quality_of_education [label=quality_of_education]
	quality_of_healthcare [label=quality_of_healthcare]
	relocation_to_bhasanchar [label=relocation_to_bhasanchar]
	removal_of_religious_barriers [label=removal_of_religious_barriers]
	repatriation_in_home [label=repatriation_in_home]
	return_to_home [label=return_to_home]
	rights_in_home [label=rights_in_home]
	sanitation_of_housing [label=sanitation_of_housing]
	sex [label=sex]
	stress [label=stress]
	trust_on_law_enforcement [label=trust_on_law_enforcement]
	trust_on_ngo [label=trust_on_ngo]
	markers_and_means -> employment [label=1.000]
	markers_and_means -> housing [label="32.685\np-val: 0.14"]
	markers_and_means -> education [label="0.007\np-val: 0.56"]
	markers_and_means -> health [label="0.625\np-val: 0.24"]
	social_connections -> social_links [label=1.000]
	social_connections -> social_bridges [label="15.199\np-val: 0.00"]
	social_connections -> social_bonds [label="10.350\np-val: 0.00"]
	facilitators -> language_and_cultural_knowledge [label=1.000]
	facilitators -> safety_and_stability [label="0.079\np-val: 0.06"]
	foundation -> rights_and_citizenship [label=1.000]
	employment -> sex [label=1.000]
	employment -> number_of_jobs [label="28.724\np-val: 0.14"]
	employment -> income_from_jobs [label="12.709\np-val: 0.14"]
	housing -> housing_space [label=1.000]
	housing -> sanitation_of_housing [label="0.140\np-val: 0.00"]
	housing -> relocation_to_bhasanchar [label="0.018\np-val: 0.11"]
	education -> lt_12_education [label=1.000]
	education -> "12_18_education" [label="61.678\np-val: 0.50"]
	education -> gt_18_education [label="73.393\np-val: 0.51"]
	education -> quality_of_education [label="7.362\np-val: 0.73"]
	health -> number_of_healthcare_facilities [label=1.000]
	health -> quality_of_healthcare [label="18.892\np-val: 0.05"]
	health -> psychological_healthcare [label="50.624\np-val: 0.05"]
	social_links -> help_from_ngo [label=1.000]
	social_links -> trust_on_law_enforcement [label="2.098\np-val: 0.00"]
	social_links -> trust_on_ngo [label="5.209\np-val: 0.00"]
	social_bridges -> friendship_with_host [label=1.000]
	social_bridges -> possibility_of_friendship_with_host [label="0.049\np-val: 0.00"]
	social_bridges -> marriage_to_host [label="0.003\np-val: 0.61"]
	social_bonds -> bond_with_neighbors [label=1.000]
	social_bonds -> bond_with_majhis [label="-1.466\np-val: 0.00"]
	social_bonds -> bond_with_imams [label="0.004\np-val: 0.48"]
	social_bonds -> number_of_friends [label="0.023\np-val: 0.31"]
	social_bonds -> bond_with_rohingyas_outside [label="1.564\np-val: 0.00"]
	language_and_cultural_knowledge -> cultural_mixability [label=1.000]
	language_and_cultural_knowledge -> removal_of_religious_barriers [label="0.010\np-val: 0.39"]
	language_and_cultural_knowledge -> number_of_religious_facilities [label="-2.051\np-val: 0.00"]
	safety_and_stability -> stress [label=1.000]
	safety_and_stability -> improvement_in_6mos [label="21.476\np-val: 0.05"]
	safety_and_stability -> discussion_about_violent_groups [label="56.262\np-val: 0.05"]
	safety_and_stability -> number_of_violence [label="28.797\np-val: 0.05"]
	safety_and_stability -> number_of_sexual_harrassment [label="46.682\np-val: 0.05"]
	safety_and_stability -> fear_of_children_safety [label="-4.071\np-val: 0.06"]
	safety_and_stability -> fear_of_missing_children [label="-1.338\np-val: 0.28"]
	safety_and_stability -> knowledge_of_missing_children [label="-0.346\np-val: 0.44"]
	safety_and_stability -> intention_to_leave [label="14.314\np-val: 0.06"]
	safety_and_stability -> fear_of_leaving_again [label="28.821\np-val: 0.05"]
	safety_and_stability -> feeling_about_future [label="38.598\np-val: 0.05"]
	rights_and_citizenship -> rights_in_home [label=1.000]
	rights_and_citizenship -> return_to_home [label="0.100\np-val: 0.00"]
	rights_and_citizenship -> repatriation_in_home [label="0.806\np-val: 0.00"]
}
